<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>em-parent</artifactId>
        <groupId>at.fh.ooe.swt6.em</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>em-model</artifactId>
    <packaging>pom</packaging>

    <name>model</name>
    <description>the parent project for model projects of any kind</description>
    <modules>
        <module>jpa</module>
        <module>view</module>
    </modules>


</project>