<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>worklog-manager</artifactId>
        <groupId>at.fh.ooe.swt6</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>worklog-manager-service</name>
    <artifactId>worklog-manager-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Other modules -->
        <dependency>
            <groupId>at.fh.ooe.swt6</groupId>
            <artifactId>worklog-manager-model-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>