debug=true

# Spring configuration
spring.messages.basename=static/i18n/messages

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/pages/
# tomcat config
spring.tomcat.port=8080
server.tomcat.basedir=target/tomcat