<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.fh.ooe.swt6</groupId>
		<artifactId>drive-analytics-sensor-impl</artifactId>
		<version>${project.parent.version}</version>
	</parent>

	<name>drive-analytics-sensor-impl-distance</name>
	<description>The artifact which holds the sources for the distance sensor</description>

	<artifactId>drive-analytics-sensor-impl-distance</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>at.fh.ooe.swt6</groupId>
			<artifactId>drive-analytics-sensor-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Bundle-Activator>
							at.fh.ooe.swt6.drive.analytics.sensor.impl.distance.osgi.activator.DistanceSensorActivator
						</Bundle-Activator>
						<Export-Package>
							at.fh.ooe.swt6.drive.analytics.sensor.impl;version="1.0"
						</Export-Package>
						<Import-Package>
							at.fh.ooe.swt6.drive.analytics.sensor.api;version="[1.0,1.1)",
							org.osgi.framework;version="[1.3,2.0)"
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>