# properties for the application
spring.application.name=EM-DEV
# Nativ hibernate properties for development
spring.jpa.properties.hibernate.connection.driver_class=org.h2.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:emDatabase
spring.jpa.properties.hibernate.connection.user=emUser
spring.jpa.properties.hibernate.connection.password=emUser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.log=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
