log4j.rootCategory=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG