# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

spring.jpa.javax.persistence.jdbc.drive=org.h2.Driver
spring.jpa.javax.persistence.jdbc.url=jdbc:h2:mem:emDatabase;INIT=CREATE SCHEMA IF NOT EXISTS em
spring.jpa.javax.persistence.jdbc.user=emUser
spring.jpa.javax.persistence.jdbc.password=emUser
spring.jpa.javax.persistence.dialect=org.hibernate.dialect.H2Dialect

# Hibernate specific
spring.jpa.hibernate.log=false
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.default_schema=em