<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.fh.ooe.swt6</groupId>
		<artifactId>drive-analytics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>drive-analytics-util</name>
	<description>The project which holds the drive analytics common utilities</description>

	<artifactId>drive-analytics-util</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
	</dependencies>
</project>