<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>worklog-manager</artifactId>
        <groupId>at.fh.ooe.swt6</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>testsuite</name>
    <description>This project holds the implemented tests and test resources such as junit rules.</description>
    <artifactId>worklog-manager-testsuite</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>at.fh.ooe.swt6</groupId>
            <artifactId>worklog-manager-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profiles for different PersistenceProvider -->
    <profiles>
        <!-- JPA Profile -->
        <profile>
            <id>jpa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.fh.ooe.swt6</groupId>
                    <artifactId>worklog-manager-service-jpa</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <environmentVariables>
                                <!-- DataManagerProvider for JPA backed DataManagers -->
                                <dataManagerProvider>
                                    at.fh.ooe.swt6.worklog.manager.service.jpa.JPADataManagerProvider
                                </dataManagerProvider>
                            </environmentVariables>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.19.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Hibernate Profile -->
        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.fh.ooe.swt6</groupId>
                    <artifactId>worklog-manager-service-hibernate</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <environmentVariables>
                                <!-- DataManagerProvider for Hibernate backed DataManagers -->
                                <dataManagerProvider>
                                    at.fh.ooe.swt6.worklog.manager.service.hibernate.HibernateDataManagerProvider
                                </dataManagerProvider>
                            </environmentVariables>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.19.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>