<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

	<persistence-unit name="WorklogPU">
		<!-- The provider only needs to be set if you use several JPA providers -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<properties>
			<!-- Scan for annotated classes. The specification demands only requires 
				managed providers to implement this feature. So, unmanaged providers may 
				not provide it. Only works if entity names are unique. 
				<property name="hibernate.archive.autodetection"  value="class" /> -->
			<property name="hibernate.archive.autodetection" value="class" />

			<!-- JPA 2.0 standard properties -->
			<property name="javax.persistence.jdbc.driver" 
			          value="org.apache.derby.jdbc.ClientDriver" />
			<property name="javax.persistence.jdbc.url"
				        value="jdbc:derby://localhost/WorkLogDb;create=true" />

			<property name="hibernate.dialect"
				        value="org.hibernate.dialect.DerbyTenSevenDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
</persistence>