<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.fh.ooe.swt6</groupId>
		<artifactId>drive-analytics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>drive-analytics-sensor</name>
	<description>The module which holds all of the sensor related projects along which its specifications</description>

	<artifactId>drive-analytics-sensor</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.fh.ooe.swt6</groupId>
				<artifactId>drive-analytics-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>