<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>em-parent</artifactId>
        <groupId>at.fh.ooe.swt6.em</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>em-web</artifactId>
    <packaging>pom</packaging>

    <name>web</name>
    <description>the parent project for the web resources and configuration</description>

    <modules>
        <module>spring-mvc</module>
    </modules>

    <properties>
        <version.org.web.jars.bootstrap>3.3.6</version.org.web.jars.bootstrap>
        <version.org.web.jars.jquery>2.2.4</version.org.web.jars.jquery>
        <version.org.web.jars.locator>0.30</version.org.web.jars.locator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${version.org.web.jars.bootstrap}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${version.org.web.jars.locator}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${version.org.web.jars.jquery}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>