<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>drive-analytics</name>
	<description>drive-analytics</description>
	<groupId>at.fh.ooe.swt6</groupId>
	<artifactId>drive-analytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Thomas Herzog</name>
			<email>S1310307011@students.fh-hagenberg.at</email>
			<organization>FH-Hagenberg</organization>
			<organizationUrl>https://www.fh-ooe.at/campus-hagenberg/studiengaenge/bachelor/software-engineering/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>docs</module>
		<module>sensor</module>
		<module>ui</module>
	</modules>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<osgi.deploy.dir>${env.KARAF_BASE}/deploy</osgi.deploy.dir>

		<!-- dependency versions -->
		<version.apache.felix.framework>5.4.0</version.apache.felix.framework>
		<version.slf4j>1.7.18</version.slf4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${version.apache.felix.framework}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<configuration>
								<tasks>
									<echo
										message="Deleting old artifact '${project.build.finalName}.jar' from karaf deploy directory '${osgi.deploy.dir}'" />
									<delete>
										<fileset dir="${osgi.deploy.dir}" includes="${project.build.finalName}.jar" />
									</delete>
									<echo
										message="Deploying the artifact '${project.build.finalName}.jar' to karaf deploy directory '${osgi.deploy.dir}'" />
									<copy
										file="${project.build.directory}/${project.build.finalName}.jar"
										todir="${osgi.deploy.dir}" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>